{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext",
      "ESNext.Array",
      "DOM"
    ],
    "outDir": "lib",
    "allowJs": false,
    "checkJs": false
  },
  "include": [
    "./src/**/*.ts"
, "src/Socket/business.ts"  ],
  "exclude": [
    "node_modules"
  ]
}